<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Tribute Page</title>
</head>
<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>T</span>ribute<span> P</span>age</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="navi">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#about" data-after="Service">About</a></li>
            <li><a href="#timeline" data-after="timeline">Timeline</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->

  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
        <div class="col-left">
            <div class="hero-img">
              <img src="https://www.apbspeakers.com/media/4156/mitnick_kevin.jpg?center=0.22727272727272727,0.4&mode=crop&quality=70&height=775&rnd=131438061560000000" alt="img">
            </div>
        <div class="col-right">   
        <h1>Kevin <span> Mitnick </span></h1>
        <h3>World's Famous Hacker</h3>
        <h3>born August 6, 1963</h3>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="https://tse3.mm.bing.net/th?id=OIP.hqZGniAvu5pR5VJ6tqCmQAHaHK&pid=Api&P=0" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>Him</span></h1>
        <h2>An American computer security consultant, author, and Hacker</h2>
        <p>Kevin Mitnick is an American former hacker, IT security consultant, ethical hacking expert, public speaker, and author.
            He experimented with hacking since he was 12 and hacked into a computer system for the first time at 16.
            He was jailed for hacking into DEC's computer network. During his supervised release, he hacked into the voice-mail system of Pacific Bell.
            An arrest warrant was issued against him, and he spent the next 3 years as a fugitive. During this time,
            he used fake identification to evade arrest and never disclosed his location.
            He was eventually arrested on February 15, 1995, and convicted on multiple counts of wire fraud, 
            possession of unauthorized access devices, and other cybercrimes. He then spent 5 years in jail.
            After the end of his supervised release in 2003, he focused on ethical hacking and providing
            cyber-security solutions to corporates and the government.
            He established the consulting company Mitnick Security Consulting and the IT training company KnowBe4. 
            He has been part of numerous TV programs on cybersecurity and has also co-written four best-selling books.</p>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Timeine Section -->
  <section id="timeline">
    <div class="row">
            <h1>A Brief Timeline</h1><br>
        <div class="timeline">
                    <p><b>1978</b> - Kevin Mitnick meets phone phreak Roscoe of Roscoe gang while harassing a HAM radio operator on the air in Southern California.<br><br>

                    <b>1980</b> - Eddie Rivera writes cover story on Roscoe Gang for LA Weekly magazine.<br><br>
                        
                    <b>1980</b> - December - Roscoe Gang, including Kevin Mitnick, invade computer system at US Leasing.<br><br>
                        
                    <b>1981</b> - Roscoe, Kevin Mitnick and an accomplice bluff way into PacBell's downtown office after hours and burgle documents and manuals.<br><br>
                        
                        Susan Thunder, paramour of Roscoe and member of Roscoe Gang, squeals on Mitnick and PacBell burglary to Los Angeles district attorney's office investigator. Mitnick's home in San Fernando Valley searched; Mitnick, Roscoe and accomplice subsequently arrested.<br><br>
                        
                    <b>1982</b> - Roscoe pleas guilty to conspiracy and fraud. Sentence: 150 days in jail. Accomplice gets thirty. Mitnick gets ninety day diagnostic study by juvenile justice system, plus a year probation.
                        
                        Kevin Mitnick and Lenny DiCicco enter USC campus and begin using student computers for hacking.
                        
                        Eventually, campus police arrest Mitnick and DiCicco, handcuff them to office benches. USC drops any charges but Los Angeles Police Department computer crime unit pursues Mitnick case. Mitnick sent to juvenile prison in Stockton, California, for breaking probation. Sentence: 6 months.<br><br>
                        
                    <b>1984</b> - Mitnick working for Great American Merchandising, a company operated by acquaintance of family. Begins running unauthorized TRW credit checks and calling PacBell from Great American. Company manager reports Mitnick to district attorney's office again. Mitnick's home again searched. Mitnick goes into hiding.<br><br>
                        
                    <b>1985</b> - Mitnick resurfaces in Los Angeles, contacts DiCicco who is now working for Hughes in El Segundo. Mitnick comes to Hughes and logs onto Dockmaster, National Security Agency's public system. DiCicco subsequently fired from Hughes.
                        
                        Mitnick enrolls at Computer Learning Center, Los Angeles. Meets future wife.<br><br>
                        
                    <b>1987</b> - Mitnick invades system at Santa Cruz Operation. Santa Cruz police travel to Los Angeles to search apartment where call coming into SCO originates. It belongs to Mitnick's girlfriend. Mitnick and girlfriend subsequently arrested and charged with unauthorized access to a computer. Charges against girlfriend dropped. Mitnick's representation bargains felony charge down to misdemeanor. Sentence: three years probation.
                        
                        During period, Mitnick marries girlfriend.<br><br>
                        
                    <b>1988</b> - Pierce College authorities contact LAPD about Kevin Mitnick and Lenny DiCicco misusing campus systems. Mitnick and DiCicco now enrolled in computer class at Pierce. Mitnick and DiCicco again become targets of LAPD investigation.
                        
                        Mitnick attempts to pull down job at Security Pacific. LAPD detective tips company. Mitnick ejected from premises.
                        
                        Pierce College begins disciplinary action against Mitnick and DiCicco. Both expelled. They appeal unsuccessfully.
                        
                        Jet Propulsion Laboratory computer break-in Pasadena, CA, profiled in Los Angeles Times. Attributed to Mitnick and DiCicco in John Markoff's "Cyberpunk".
                        
                        Mitnick using DiCicco's workplace as jumping off point for hacking. DiCicco begins talking to FBI.
                        
                        With DiCicco cooperating, FBI arrests Mitnick for invading Digital Equipment Corporation systems and allegedly stealing software. DiCicco also indicted. Government proceeds to attempt to convict Mitnick on four felony counts. Defense eventually gets prosecution to accept idea that Mitnick addicted or psychologically compelled to actions. Mitnick convicted and given one year sentence at Lompoc, California. DiCicco pleads guilty to one felony. Sentence: 5 years probation, community service.
                        
                        Mitnick and wife separate.<br><br>
                        
                    <b>1992</b> - Mitnick working at private investigating firm in Calabasas while on probation. FBI arrives to arrest Mitnick for alleged break-ins at PacBell. Mitnick again goes into hiding.<br><br>
                        
                    <b>1994</b> - California Department of Motor Vehicles issues $1-million warrant for Mitnick's arrest on charges of fraudulently trying to acquire driver identification.
                        
                        Mitnick traced to Seattle, Washington, where he allegedly worked as a computer "trouble-shooter." Mitnick once again on move.
                        
                        Christmas - Mitnick accused of invading security expert Tsutomu Shimomura's system in San Diego.<br><br>
                        
                    <b>1995</b> - Mitnick hacks The WELL in Sausalito, California. Few mention WELL security is routinely broken. The WELL, security-wise, is known as a "hot" system.
                        
                        Mitnick and Shimomura become media sensations after hacker's arrest in Raleigh, North Carolina. Tracked by Shimomura, news hounds overhype events into Dark Hacker v. rock'n'rollin,' groovy lookin' computer security guru White Knight story. Mitnick continually portrayed as obese, foul-looking dump. Reality shows Mitnick well-groomed, rather fit.
                        
                        Mitnick alleged to have broken into Netcom, stealing credit card base in process. Netcom's credit card base said to be commonplace on 'Net.
                        
                        Miramax announces aim of producing movie based on life and times of Kevin Mitnick.<br><br></p>
                </div>
                <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                    <p>Made with <i class="fa fa-heart heart"></i> by <a href="https://www.linkedin.com/in/shaba-zehra-pathan/" target="_blank">Shaba</a></p>
                  </div>
    </div>
  </section>
</body>
</html>